usage = "<b>Usage: "+program_path.split("/")[-1]+" [library]</b>"
if params.len != 1 or params[0] == "-h" or params[0] == "--help" then exit(usage)

mx = include_lib("/lib/metaxploit.so")
if not mx then mx = include_lib(parent_path(program_path) + "/metaxploit.so")
if not mx then exit("Error: metaxploit library not found")
lib = mx.load(params[0])
if not lib then exit("Error: Library " + params[0] + " not found")
print("Library: " + lib.lib_name + " : " + lib.version)
mems = mx.scan(lib)
for mem in mems
	print(">----[" + mem + "]----<")
	print(mx.scan_address(lib, mem))
	print("-------------------")
end for

