//command: xmap
if params.len != 1 or params[0] == "-h" or params[0] == "--help" then exit("<b>Usage: " + program_path.split("/")[-1] + " [address]</b>")	
if not is_valid_ip(params[0]) then exit("Error: Invalid IP address")
if not get_shell.host_computer.is_network_active then exit("Error: No internet access.")

address = params[0]
islanip = is_lan_ip(address)

print_ports = function(ports)
	if typeof(ports) == "string" then return print(ports)
	if ports.len == 0 then return print("Scan finished. No open ports.\n")
	
	info = "PORT STATE SERVICE VERSION LAN"
	for port in ports
		service_info = router.port_info(port)
		lan_ip = port.get_lan_ip
		port_status = "open"
		if port.is_closed then
			port_status = "closed"
		end if
		info = info + "\n" + port.port_number + " " + port_status + " " + service_info + " " + lan_ip
	end for
	print(format_columns(info) + "\n")
end function

if islanip then
   router = get_router;
else 
   router = get_router(address)
end if

if router == null then exit("Error: IP address not found.")
print("\nStarting xmap v1.0 at " + current_date)
print("Interesting ports on " + params[0] + "\n")

print_ports(router.used_ports)
ports = []
for lan in router.devices_lan_ip
   ports = ports + router.device_ports(lan)
end for
print_ports(ports)


