///////////////////////////////////////////
// Load local library.
// Returns: Metalib library.
///////////////////////////////////////////
load_library = function(libname = "kernel_module.so")
	if not libname then exit("Error: Library name was not given.")
	if typeof(libname) != "string" then exit("Error: You need to pass a string.")
	
	mx = get_library()
	if not mx then exit()
	
	lib = null
	libpaths = ["/lib/", parent_path(program_path) + "/"]
	for libpath in libpaths
		lib = mx.load(libpath + libname)
		if not lib then
			print("Warning: Library not found at '" + libpath + "'.")
		else
			print("Information: Found library '" + libname + "'.")
			break
		end if
	end for
	return lib
end function

