// payload.src - Local elivatation of priviledges.
import_code("/home/5n4k3/src/helper.src")
import_code("/home/5n4k3/src/shellhelp.src")
import_code("/home/5n4k3/src/utils.src")
import_code("/home/5n4k3/src/menu.src")

if params.len > 1 then exit("<b>Usage: " + get_name() + " [(opt) -i]</b>")

if params.len == 0 then
	do_shell(get_shell)
else if params.len == 1 and params[0] == "-r" then
	do_shell(get_shell, true)
else if params.len == 1 and params[0] == "-i" then
	filenames = ["metaxploit.so", "crypto.so", "mrrobot", "payload"]
	options = ["Probe", "Launch", "Cleanup"]
	done = false
	
	while not done
		option = make_menu(options)
		if option == 0 then
			done = true
		else if option == 1 then
			input = user_input("Enter IP address: ")
			if input != "" then
				if is_valid_ip(input) then
					print(make_color("yellow", "<b>Probing " + input + "...</b>"))
					probe(input)
				else
					print(make_color("yellow", "<b>Invalid IP address.</b>"))
				end if
			end if
		else if option == 2 then
			print(make_color("yellow", "<b>Enter list of IP and port combinations.</b>") + "\n" + make_color("yellow", "<b>Example: 192.168.1.1 0 192.168.1.2 22</b>") + "\n" + make_color("yellow", "<b>Example: 192.168.1.2 22</b>") + "\n" + make_color("yellow", "<b>" + "-" * 25 + "</b>") + "\n" + make_color("yellow", "Can put as many combinations as the game allows...\n"))
			input = null
			while not input or input == ""
				input = user_input("> ")
			end while
			get_shell.launch(get_path() + "/mrrobot", input)
			done = true
		else if option == 3 then
			input = user_input("Are you sure you want to clean up (y/n)? ")
			if input == "y" or input == "Y" then
				print(make_color("yellow", "<b>Cleaning up system...</b>"))
				cleanup(get_shell, filenames)
				done = true
			end if
		else
			print("Invalid option.")
		end if
	end while
else
	print("Invalid argument given to payload.")
end if
exit("Program ended")

