// routermail.src - Hack router remotely to retrieve all mail info computers.
import_code("/home/5n4k3/src/helper.src")

// Function to get home directory file
get_homedir = function(result)
	if not result then return null
	
	if typeof(result) == "computer" then
		return result.File("/home")
	else if typeof(result) == "file" then
		while result.path != "/"
			result = result.parent
		end while
		
		for folder in result.get_folders
			if folder.name == "home" then
				return folder
			end if
		end for
	end if
	return null
end function

if params.len != 2 or params[0] == "-h" or params[0] == "--help" then exit("<b>Usage: " + get_name() + " [public ip] [local ip]</b>")
if not is_valid_ip(params[0]) or not is_valid_ip(params[1]) then exit(get_name() + ": One or more IP address(es) is/are invalid.")

mx = get_library("metaxploit.so", true)
if not mx then exit
lib = use_exploit(mx, params[0])
if not lib then exit

exploits = get_exploits(lib, true, params[1])
if not exploits then exit(get_name() + ": Can't find vulnerabilities.")

// Will show a log after this runs
for exploit in exploits
	address = exploit["address"]
	print("<color=#00CC00>Address >=====[</color><b>" + address + "</b><color=#00CC00>]=====<</color>")
	for value in exploit["values"]
		if value["result"] == null then continue
		
		print("<color=#CC0000>Value >=====[</color><b>" + value["value"] + ":" + value["access"] + "@" + value["type"] + "</b><color=#CC0000>]=====<</color>")
		
		if (value["type"] == "computer" or value["type"] == "file") then
			search_home(get_homedir(value["result"]), "Mail.txt")
			exit("Program ended")
		end if
	end for
end for

