if params.len != 2 then exit("<b>Usage: "+program_path.split("/")[-1]+" [address] [port]</b>")
mx = include_lib("/lib/metaxploit.so")
if not mx then
	print("Metaxploit library not found in /lib trying " + program_path)
	mx = include_lib(program_path + "/metaxploit.so")
end if
if not mx then exit("Error: Could not locate metaxploit library")

address = params[0]
if not is_valid_ip(address) then exit("Error: Invalid IP address given")
port = params[1].to_int
ns = null
if port == 0 then
	ns = mx.net_use(address)
else
	ns = mx.net_use(address, port)
end if
if not ns then exit("Error: Can't create net session")
metalib = ns.dump_lib
if not metalib then exit("Error: Can't get library handle")
print(metalib.lib_name + " version " + metalib.version)
addresses = mx.scan(metalib)
for address in addresses
	print("Address : >-----[" + address + "]<-----")
	print(mx.scan_address(metalib, address))
end for

