// buildall.src - Build this and run to compile all sources.
computer = get_shell.host_computer
folder = computer.File(home_dir + "/exploits")
if not folder then
	computer.create_folder(home_dir, "exploits")
end if

folder = computer.File(home_dir + "/virii")
if not folder then
	computer.create_folder(home_dir, "virii")
end if

bin_src = ["decrypt", "wifihack", "zip"]
exploit_src = ["mrrobot", "payload", "routerbank", "routermail", "routerpass", "autohack"]
virii_src = ["viruswipe"]
dirs = ["/bin", home_dir + "/exploits", home_dir + "/virii"]

print("Building all sources...")
for src in bin_src
	source = home_dir + "/src/" + src + ".src"
	print("Building: " + source + " => " + dirs[0])
	get_shell.build(source, dirs[0])
end for

for src in exploit_src
	source = home_dir + "/src/" + src + ".src"
	print("Building: " + source + " => " + dirs[1])
	get_shell.build(source, dirs[1])
end for

for src in virii_src
	source = home_dir + "/src/" + src + ".src"
	print("Building: " + source + " => " + dirs[2])
	get_shell.build(source, dirs[2])
end for

exit("Program ended")
