usage="<b>Usage: "+program_path.split("/")[-1]+" [address]"
if params.len != 1 or params[0] == "-h" or params[0] == "--help" then exit(usage)
if not is_valid_ip(params[0]) then exit("Error: Invalid address given")

quit = function(shell)
	shell.start_terminal
end function

mx = include_lib("/lib/metaxploit.so")
if not mx then mx = include_lib(current_path + "/metaxploit.so")
if not mx then exit("Error: Can't find metaxploit.so")
ns = mx.net_use(params[0])
if not ns then exit("Error: Can't connect to net session")
lib = ns.dump_lib
print("Running all exploits for router...")
print("Exploit for: " + lib.lib_name + ":" + lib.version)
memory = mx.scan(lib)
for mem in memory
	address = mx.scan_address(lib, mem).split("Unsafe check: ")
	for addr in address
		if addr == address[0] then continue
		
		// Get all values from library
		value = addr[addr.indexOf("<b>")+3:addr.indexOf("</b>")]
		value = value.replace("\n", "")
		result = lib.overflow(mem, value)
		if not result then continue
		
		// Check for router and process
		if typeof(result) == "shell" then
			quit(result)
		else
			print("Expected shell, got " + result)
		end if
	end for
end for

