// unzip.src - Unzip scripts.txt
get_name = function()
	return parent_path(program_path)
end function

comp = get_shell.host_computer
scripts = comp.File(home_dir + "/scripts.txt")
if not scripts then exit(get_name() + ": Can't find scripts.")

print("Extracting data, please wait...")
data = scripts.get_content.split(char(10))
while data.len > 0
	line = data.pull
	while line.indexOf("@" * 5) != 0
		line = data.pull
		if data.len == 0 then exit("Done.")
	end while
	
	file_path1 = line[5:]
	file_name = file_path1[file_path1.lastIndexOf("/")+1:]
	file_path2 = file_path1[:file_path1.lastIndexOf("/")]
	
	cont = []
	line = data.pull
	while data.len > 0 and line.indexOf("@" * 10) != 0
		cont.push(line)
		line = data.pull
	end while
	
	src_dir = comp.File(file_path2)
	if not src_dir then
		src_dir = comp.create_folder(file_path2)
		if not src_dir then exit(get_name() + ": Can't create " + file_path2 + " directory.")
	end if
	
	file = comp.touch(file_path2 + "/", file_name)
	if not file then
		print(get_name() + ": Can't create file " + file_name + ".")
	else
		file = comp.File(file_path1)
		if file then
			file.set_content(cont.join(char(10)))
			print(get_name() + ": Content for " + file_path1 + " set.")
		else
			print(get_name() + ": Content for " + file_path1 + " not set!")
		end if
	end if
end while

