// zip.src - make backup of all scripts.
comp = get_shell.host_computer
sdir = comp.File(home_dir + "/src")
file = comp.File(home_dir + "/scripts.txt")

if not file then
	comp.touch(home_dir, "scripts.txt")
	file = comp.File(home_dir + "/scripts.txt")
end if
if not file then exit("Error: Can't create scripts.txt in " + home_dir)

data = ""
for tmp in sdir.get_files
	if not tmp.is_binary or not tmp.is_folder then
		data = data + "@"*5 + tmp.path + char(10) + tmp.get_content + char(10) + "@"*10 + char(10)
	end if
end for
file.set_content(data)

