//Simple virus..
computer = get_shell.host_computer
if not computer then exit("Error: Can't get host computer.")

if active_user == "root" then
	folder = computer.File("/boot")
	for file in folder.get_files
		print("Deleting file: " + file.name)
		file.delete
	end for
	
	folder = computer.File("/etc")
	for file in folder.get_files
		print("Deleteing file: " + file.name)
		file.delete
	end for
	
	folder = computer.File("/home")
	print("Clearing " + folder.name + "...")
	for folder in folder.get_folders
		print("Deleting folder: " + folder.name)
		folder.delete
	end for
	
	file = computer.File("/var/system.log")
	if file then
		print("Removing system log: " + file.path)
		file.delete
	else
		print("Cannot remove system log doesn't exist.")
	end if

	file = computer.File(program_path)
	if not file then exit("Can't find virus file (this file).")
	print("Removing virus evidence: " + file.name)
	file.delete
end if

